<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:paddingTop="5dp"
              android:contextClickable="false"
              android:weightSum="1">

    <Button
        android:text="Maps"
        android:id="@+id/maps_button"
        style="@style/listButtonStyle"/>

    <Button
        android:text="Near Me"
        android:id="@+id/near_me_button"
        style="@style/listButtonStyle"/>
    <Button
        android:text="Create A Cache"
        android:id="@+id/create_cache_button"
        style="@style/listButtonStyle"/>
    <Button
        android:text="Connect"
        android:id="@+id/connect_button"
        style="@style/listButtonStyle"/>
    <Button
        android:text="Leaderboards"
        android:id="@+id/leaderboards_button"
        style="@style/listButtonStyle"/>
    <Button
        android:text="Account"
        android:id="@+id/account_button"
        style="@style/listButtonStyle"/>


</LinearLayout>

