<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:weightSum="1">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geocache Title"
        android:id="@+id/geocacheTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:id="@+id/mapButton"
            android:src="@drawable/googlemapsicon"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxHeight="125dp"
            android:maxWidth="125dp"
            android:layout_marginLeft="20dp"
            android:layout_weight=".33"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/foundGeocacheButton"
            android:layout_marginLeft="10dp"
            android:maxHeight="125dp"
            android:maxWidth="125dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:layout_weight=".33"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".33"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Times Found"
                android:id="@+id/timesFoundTitle"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/timesFound"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Point Value"
                android:id="@+id/pointValueTitle"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/pointValue"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/textDescriptionTitle"
        android:paddingTop="20dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generic Text Description"
        android:id="@+id/textDescription"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>