<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/greenTheme"
              android:weightSum="1"
              android:orientation="vertical">

<TextView
    android:layout_width="311dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Geocache"
    android:id="@+id/geocache_text"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.09"
    android:textSize="60dp"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="@color/white"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="20dp"/>

<EditText
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:id="@+id/username_edit"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.14"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:phoneNumber="false"
    android:password="false"
    android:height="50dp"
    android:paddingLeft="10dp"
    android:hint="username" />

<EditText
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:id="@+id/password_edit"
    android:background="@color/white"
    android:phoneNumber="false"
    android:password="false"
    android:height="50dp"
    android:width="340dp"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_weight=".14"
    android:hint="password" />



<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log In"
    android:id="@+id/log_button"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Account"
    android:id="@+id/create_account_button"
    android:layout_weight="0.13"
    android:layout_marginTop="50dp"
    android:width="200dp"
    android:height="50dp"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="center_horizontal"/>

</LinearLayout>