<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/connectrowlayout">

        <TextView android:id="@+id/connectrowitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:minWidth="200dp" />

        <TextView
                android:id="@+id/connectrowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
            android:gravity="right"
            android:paddingRight="15dp"
            android:minWidth="150dp" />

</LinearLayout>